* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 100%;
  height: 100vh;
}
.cards {
  margin: 0 auto;
  display: flex;
  width: 90%;
  justify-content: space-around;
  min-height: 100vh;
  flex-wrap: wrap;
}

.card {
  margin-top: 50px;
  width: 370px;
}

.card-image {
  width: 100%;
}

.input-group {
  margin: 20px auto;
  width: 400px;
  display: flex;
  align-items: center;
}

.card-title {
  padding: 10px 0 0 20px;
}

nav {
  background-color: #007bff!important;
}

footer {  
  background-color: #007bff!important;
}


.alert {
  margin: 170px auto;
  width: 300px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.progress {
  margin: 200px auto;
}

.li:hover {
  color: red;
}
.brand-logo:hover {
  color: red;
}
#img {
  width: 120px; 
  height: 120px;
}
.btn {
  padding-right: 30px;
  padding-left: 30px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  margin: 50px auto;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(min-width: 200px) {
  .navbar {
    width: 300px;
  }
  .ins {
    width: 300px;
  }
}
@media(min-width: 400px) {
  .navbar {
    width: 400px;
  }
  .ins {
    width: 400px;
  }
} 
@media(min-width: 450px) {
  .navbar {
    width: 450px;
  }
  .ins {
    width: 450px;
  }
} 
.btn:hover {
  padding-bottom: 10px;
  color: white;
  background-color: #14a44d;
}

.ins {
  width: 450px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}